APP_PORT=58980

#DB_HOST=127.0.0.1
DB_HOST=146.56.100.135
DB_PORT=3306
DB_USER=acocapp
DB_PASSWORD=!cert0188
DB_DATABASE=ai.kspark.kr

API_KEY=198b6b314a05412512fcc4d2a2b10386e48850c6ea65c21e38ed32fb1a0d3f3a
SESSION_SECRET_KEY=u3pP6VMc65Zn5LnSiCRvtGBhQ3kVGmElIXfM%2BGk71wvTdFRLEwjfJP2d61pyrsZv7TYlukmqG9V77Ous5cSfHYv9oMM3wsSwylxUYntOOgrMobF78YyR

OPEN_AI_KEY=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

ENV_TEST=ACOC_test_by_KS

ADMIN_EMAIL=ksparkbr@gmail.com
ADMIN_PASSWORD=$2b$10$eer3ZOC9kut9.b1V3E2PH.Lm6epliQzvRRnJzqf1vaz0p15Mv.42G